{
  "name": "swifthomes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "watch:css": "tailwindcss -i ./src/styles/input.css -o ./src/styles/output.css --watch"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "clsx": "^2.1.1",
    "firebase": "^11.8.1",
    "framer-motion": "^12.12.2",
    "lucide-react": "^0.511.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-toast": "^2.5.2",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
